<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .textarea-container {
      position: relative;
      width: 10rem;
      height: 5rem;
    }

    #textarea {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      resize: none;
      text-align: right;
      font-family: monospace;
      /* Ajuste o tamanho da fonte para melhor visualização */
      font-size: 16px;
      /* Opcional: Adicione bordas e estilos ao textarea */
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #textarea::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  </style>
</head>

<body>
  <div class="textarea-container">
    <textarea id="textarea" rows="5" cols="10"></textarea>
  </div>

</body>

</html>